/* General Styles */
:root {
    --primary-color: #c1121f;
    --secondary-color: #cdcac8;
    --accent-color: #e719193e;
    --hover-accent-color: #e51515;
    --white: #ffffff;
    --black: #000000;
    --font-family: 'Helvetica', 'Arial', sans-serif;
    --large-font-size: 2em;
    --medium-font-size: 1.5em;
    --small-font-size: 1em;
    --banner-font-size: 40em;
    --slide-number-size: 40em;
    --red-color: #FF6347;
    --white-color: #F0F0F0;
    --rose-color: #FFC0CB;
    --bubbles-color: #eaf4bd;
    --dessert-color: #94741a;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
p,
a {
    font-family: var(--font-family, 'Helvetica', 'Arial', sans-serif);
}

h1 {
    font-size: var(--large-font-size);
}
html {
    scroll-behavior: smooth;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: var(--white);
    
}

.navbar-left h1 {
    margin: 0;
    font-size: var(--medium-font-size);
    font-family: 'Tw Cen MT', sans-serif;
}

.navbar-center ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar-center ul li a {
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
    transition: color 0.3s;
}

.navbar-center ul li a:hover {
    color: var(--hover-accent-color);
}

.navbar-right .discover-button {
    background-color: var(--black);
    color: var(--white);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
}

.navbar-right .discover-button:hover {
    background-color: var(--hover-accent-color);
    color: var(--black);

}

/* Banner Section */
.banner-section {
    width: 100%;
    overflow: hidden;
    position: relative;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-image {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.banner-text {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--black);
}

.banner-text h1 {
    font-family: 'Tw Cen MT', sans-serif;
    font-size: var(--banner-font-size);
    color: var(--white);
    margin: 0;
    white-space: nowrap;
    animation: bannerAnimation 15s linear infinite;
}

@keyframes bannerAnimation {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

/* About Section */
#about {
    background-color: var(--white);
    padding: 50px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-content {
    display: flex;
    gap: 50px;
    align-items: center;
}

.about-image {
    max-width: 100%;
    height: auto;
    width: auto;
    max-height: 400px;
}

.about-text {
    max-width: 500px;
    font-size: var(--small-font-size);
    line-height: 1.6;
    color: var(--black);
}

.about-text h1 {
    margin-top: 0;
    font-family: 'Tw Cen MT', sans-serif;
    font-size: var(--large-font-size);

}

.about-button {
    background-color: var(--black);
    color: var(--white);
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
}

.about-button:hover {
    background-color: var(--hover-accent-color);
    color: var(--white);
}

/* TOP10 Section */
#top10 {
    background-color: var(--black);
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.top-10-container {
    display: flex;
    overflow: hidden;
    border-radius: 10px;
}

.slideshow {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.top10-image img {
    max-width: 600px;
    max-height: 600px;
    width: auto;
    height: auto;
}

.top10-box {
    background-color: var(--white);
    display: none;
    align-items: center;
    position: relative;
    z-index: 0;
}

.top10-box:first-child {
    display: flex;
}

.top10-text {
    color: var(--black);
    flex: 2;
    padding-left: 50px;
    margin-right: 40px;
}

.slide-number {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(70%, -50%);
    font-size: var(--slide-number-size);
    font-weight: bold;
    color: var(--accent-color);
    z-index: -1;
}

/* Navigation Buttons TOP 10 Slides */
.navigation-buttons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.navigation-buttons button {
    background-color: var(--white);
    color: var(--black);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 20%;
}

.navigation-buttons button:hover {
    background-color: var(--hover-accent-color);
    color: var(--white);
}



/* Contact Section */
.contact-section {
    background-color: var(--white);
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-section h1 {
    font-family: 'Tw Cen MT', sans-serif;
    font-size: var(--large-font-size);
    color: var(--black);
    margin-bottom: 10px;
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    width: 100%;
}

.contact-info {
    text-align: center;
    margin-bottom: 30px;
}

.contact-info p {
    margin: 10px 0;
    font-size: var(--small-font-size);
    color: var(--black);
}

.contact-form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.form-group label {
    margin-bottom: 5px;
    font-size: var(--small-font-size);
    color: var(--black);
}

.form-group input,
.form-group textarea {
    padding: 10px;
    border: 1px solid var(--black);
    border-radius: 5px;
    font-size: var(--small-font-size);
}

.contact-button {
    background-color: var(--black);
    color: var(--white);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    align-self: center;
}

.contact-button:hover {
    background-color: var(--hover-accent-color);
}



/* Footer */
footer {
    background-color: var(--black);
    color: var(--white);
    text-align: center;
    padding: 10px 0;
    width: 100%;
    bottom: 0;
}


/* Wines Section */

header.our-wines {
    background-color: var(--white);
    color: var(--black);
}

main.our-wines {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
}

.wine-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    margin: 40px;
}

.wine-entry {
    width: calc(25% - 20px);
    margin: 10px;
    background-color: var(--white);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s, box-shadow 0.3s;
}

.wine-entry:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.wine-info {
    padding: 15px;
    background-color: var(--black);
    color: var(--white);
    text-align: center;
}

.wine-info h3 {
    margin: 0;
    font-size: 1.2em;
}

.wine-image {
    width: 100%;
    max-height: 300px;
    overflow: hidden;
}

.wine-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s;
}

.wine-entry:hover .wine-image img {
    transform: scale(1.1);
}

.wine-details {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    font-size: var(--small-font-size);
}

.wine-details .rating,
.wine-details .price {
    color: var(--black);
}

.wine-not-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    font-size: 4em;
    color: var(--white);
    pointer-events: none;
}

.wine-not-container h1 {
    margin: 0;
    font-size: 5em;
    white-space: nowrap;
    overflow: hidden;
    animation: bannerAnimation 15s linear infinite;
}

@keyframes bannerAnimation {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

@media (max-width: 768px) {
    .wine-entry {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .wine-entry {
        width: 100%;
        margin: 10px 0;
    }
}

.filter-section {
    margin-top: 20px;
    text-align: center;
}

.filter-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.filter {

    margin-bottom: 10px;
}

.filter h3 {
    margin-bottom: 10px;
    font-size: var(--medium-font-size);
}

.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.filter-btn {
    padding: 10px 15px;
    background-color: var(--black);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.filter-btn.active {
    background-color: var(--secondary-color);
}

.filter-btn:hover {
    background-color: var(--hover-accent-color);
}



/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: var(--white);
    margin: 5% auto;
    padding: 20px;
    width: 80%;
    max-width: 800px; /* Adjust width as needed */
    display: flex;
    flex-direction: row; /* Ensure horizontal layout */
    align-items: center; /* Center align items vertically */
    border-radius: 10px;
    position: relative; /* Relative positioning for close button */
}

.modal-content img {
    max-width: 50%; /* Limit image width */
    height: auto;
    object-fit: contain; /* Ensure image fits within container */
    border-radius: 10px; /* Ensure image is outlined within its box */
    margin-right: 20px; /* Optional: Add space between image and text */
}

.close-button {
    color: var(--black);
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 10px; /* Adjust top position */
    right: 10px; /* Adjust right position */
}

.close-button:hover,
.close-button:focus {
    color: var(--hover-accent-color);
    text-decoration: none;
}

.modal-text {
    flex: 1; /* Allow text to expand and fill remaining space */
    display: flex;
    flex-direction: column;
}

.modal-text h2 {
    margin-top: 0; /* Adjust spacing for consistency */
    font-size: var(--large-font-size);
    font-family: 'Tw Cen MT', sans-serif;
}

.modal-details {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Center align items horizontally */
    margin-top: 10px; /* Adjust top margin for spacing */
}

#modalWineType,
#modalWineRegion,
#modalWineDescription {
    font-size: var(--small-font-size);
    color: var(--black);
    margin-top: 5px; /* Adjust top margin as needed */
}

#modalWineRating,
#modalWinePrice {
    font-size: var(--small-font-size);
    color: var(--black);
    margin-top: 5px; /* Adjust top margin as needed */
}

#modalWineRating {
    font-weight: bold;
}

#modalWinePrice {
    margin-left: auto; /* Push to the right side */
}






/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .contact-section {
        padding: 20px;
    }

    .contact-info p {
        font-size: 0.9em;
    }

    .form-group input,
    .form-group textarea {
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {
    .contact-section h1 {
        font-size: 1.5em;
    }

    .contact-info p {
        font-size: 0.8em;
    }

    .form-group input,
    .form-group textarea {
        font-size: 0.8em;
    }

    .contact-button {
        padding: 8px 16px;
    }
}

@media (max-width: 768px) {
    .banner-section {
        min-height: 400px;
    }

    .banner-text h1 {
        font-size: var(--large-font-size);
    }

    .navbar-left h1 {
        font-size: var(--medium-font-size);
    }

    .navbar-right .discover-button {
        padding: 8px 16px;
    }

    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-image {
        width: 200px;
    }

    .top10-text {
        padding-left: 20px;
        margin-right: 20px;
    }

    .navigation-buttons .prev,
    .navigation-buttons .next {
        font-size: 1.5em;
        padding: 5px 10px;
    }
}

@media (max-width: 480px) {
    .banner-section {
        min-height: 300px;
    }

    .banner-text h1 {
        font-size: var(--medium-font-size);
    }

    .navbar-left h1 {
        font-size: var(--small-font-size);
    }

    .navbar-right .discover-button {
        padding: 6px 12px;
    }

    .about-image {
        width: 150px;
    }

    .top10-text {
        padding-left: 10px;
        margin-right: 10px;
    }

    .navigation-buttons .prev,
    .navigation-buttons .next {
        font-size: 1em;
        padding: 5px 5px;
    }
}